# Seleinum_Practice

./: locale.json  logfile  pom.xml  testng.xml
src/main/resources/: logback.xml
src/test/java/: BrokenLinks.java  CheckBox.java  ChromeOptions_Arguments_Logs_Demo.java  Cookies.java  FileUpload.java  FileUploadTest.java  FindingBrokenLinksCount.java  GetActiveElement.java  HandlingWindowOrTab_Selenium4.java  HandlingWindows.java  IPLAssignment.java  IRCTCTest.java  Iframes.java  KeyBoardActions.java  MouseActions.java  OptionalAlert.java  RadioButton.java  Random.java  RegistrationFormTest.java  RelativeLocators.java  ScrollActions.java  Waits.java  WebAlerts.java
src/test/java/dropdowns/: Dropdowns_NonSelect.java  Dropdowns_Select.java  DynamicDropDown.java  Handling_Dropdowns_Using_Actions.java
src/test/java/dummysite/: AmazonUser.java  DriverManager.java  HomePage.java  LoginPage.java  Product.java  ProductDetailPage.java  UserType.java  ValidateShippingChargesAndPlaceOrder.java
src/test/java/saucedemo/: SauceDemoLoginTest.java
src/test/java/selenium4/: GetDimensionsOfWebElement.java  HandlingTwoApplications_InTwoTabs.java  RelativeLocatorsTest.java  RelativeLocatorsTests.java  TakingScreenshotOfElement.java
